<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - grrenleaf Restaurant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 100%;
      height: 1000%;
      background-image:url('aboutnew.jpg');
      background-size:cover;
      background-attachment: fixed;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <ul>
    <li><p>Welcome to  grrenleaf Restaurant, where delicious meals and great experiences are served. Our mission is to provide you with the finest culinary delights, created with passion and made from the freshest ingredients.</p></li>
    <li><p>At  greenleaf Restaurant, we believe that food is not just about nourishment but also an art form that brings people together. Our talented chefs craft each dish with creativity and precision, ensuring a symphony of flavors in every bite.</p></li>
    <li><p>Whether you're a fan of classic recipes or adventurous flavors, we have a diverse menu that caters to all tastes. From juicy steaks to vibrant salads and delectable desserts, we guarantee a memorable dining experience.</p></li>
    <li><p>Our commitment to excellence goes beyond our food. We strive to provide exceptional service, ensuring that every visit to greenleaf Restaurant is a delightful one. Our friendly staff is here to cater to your needs and create a warm and welcoming atmosphere.</p></li>
    <li><p>Visit us today and indulge in a culinary journey like no other. Discover the magic of flavors, the art of presentation, and the joy of savoring a meal made with love. We look forward to serving you at greenleaf Restaurant!</p></li>
    </ul>
  </div>
</body>
</html>
